<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MR调优 | PigsCode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、调优的目的 充分的利用机器的性能，更快的完成mr程序的计算任务。甚至是在有限的机器条件下，能够支持运行足够多的mr程序。 二、调优的总体概述 从mr程序的内部运行机制，我们可以了解到一个mr程序由mapper和reducer两个阶段组成，其中mapper阶段包括数据的读取、map处理以及写出操作(排序和合并&#x2F;sort&amp;merge)，而reducer阶段包含mapper输出数据的获取、数">
<meta property="og:type" content="article">
<meta property="og:title" content="MR调优">
<meta property="og:url" content="http://yoursite.com/2019/11/27/MR%E8%B0%83%E4%BC%98/index.html">
<meta property="og:site_name" content="PigsCode">
<meta property="og:description" content="一、调优的目的 充分的利用机器的性能，更快的完成mr程序的计算任务。甚至是在有限的机器条件下，能够支持运行足够多的mr程序。 二、调优的总体概述 从mr程序的内部运行机制，我们可以了解到一个mr程序由mapper和reducer两个阶段组成，其中mapper阶段包括数据的读取、map处理以及写出操作(排序和合并&#x2F;sort&amp;merge)，而reducer阶段包含mapper输出数据的获取、数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-27T15:06:34.000Z">
<meta property="article:modified_time" content="2020-02-27T15:12:45.192Z">
<meta property="article:author" content="PigsCode">
<meta property="article:tag" content="MapReduce">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PigsCode" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PigsCode</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录PigsCode的成长历程</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MR调优" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/27/MR%E8%B0%83%E4%BC%98/" class="article-date">
  <time datetime="2019-11-27T15:06:34.000Z" itemprop="datePublished">2019-11-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hadoop/">Hadoop</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MR调优
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一、调优的目的<br> 充分的利用机器的性能，更快的完成mr程序的计算任务。甚至是在有限的机器条件下，能够支持运行足够多的mr程序。<br> 二、调优的总体概述<br> 从mr程序的内部运行机制，我们可以了解到一个mr程序由mapper和reducer两个阶段组成，其中mapper阶段包括数据的读取、map处理以及写出操作(排序和合并/sort&amp;merge)，而reducer阶段包含mapper输出数据的获取、数据合并(sort&amp;merge)、reduce处理以及写出操作。那么在这七个子阶段中，能够进行较大力度的进行调优的就是map输出、reducer数据合并以及reducer个数这三个方面的调优操作。也就是说虽然性能调优包括cpu、内存、磁盘io以及网络这四个大方面，但是从mr程序的执行流程中，我们可以知道主要有调优的是内存、磁盘io以及网络。在mr程序中调优，主要考虑的就是减少网络传输和减少磁盘IO操作，故本次课程的mr调优主要包括服务器调优、代码调优、mapper调优、reducer调优以及runner调优这五个方面。<br> 三、服务器调优<br> 服务器调优主要包括服务器参数调优和jvm调优。在本次项目中，由于我们使用hbase作为我们分析数据的原始数据存储表，所以对于hbase我们也需要进行一些调优操作。除了参数调优之外，和其他一般的java程序一样，还需要进行一些jvm调优。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">hdfs调优</span><br><span class="line"><span class="number">1</span>. dfs.datanode.failed.volumes.tolerated: 允许发生磁盘错误的磁盘数量，默认为<span class="number">0</span>，表示不允许datanode发生磁盘异常。当挂载多个磁盘的时候，可以修改该值。</span><br><span class="line"><span class="number">2</span>. dfs.replication: 复制因子，默认<span class="number">3</span></span><br><span class="line"><span class="number">3</span>. dfs.namenode.handler.count: namenode节点并发线程量，默认<span class="number">10</span></span><br><span class="line"><span class="number">4</span>. dfs.datanode.handler.count：datanode之间的并发线程量，默认<span class="number">10</span>。</span><br><span class="line"><span class="number">5</span>. dfs.datanode.max.transfer.threads：datanode提供的数据流操作的并发线程量，默认<span class="number">4096</span>。</span><br><span class="line">    一般将其设置为linux系统的文件句柄数的<span class="number">85</span>%~<span class="number">90</span>%之间，查看文件句柄数语句ulimit -a，修改vim /etc/security/limits.conf, 不能设置太大</span><br><span class="line">    文件末尾，添加</span><br><span class="line">        * soft nofile <span class="number">65535</span></span><br><span class="line">        * hard nofile <span class="number">65535</span></span><br><span class="line">        注意：句柄数不能够太大，可以设置为<span class="number">1000000</span>以下的所有数值，一般不设置为-<span class="number">1</span>。</span><br><span class="line">        异常处理：当设置句柄数较大的时候，重新登录可能出现unable load session的提示信息，这个时候采用单用户模式进行修改操作即可。</span><br><span class="line">            单用户模式：</span><br><span class="line">                启动的时候按<span class="string">'a'</span>键，进入选择界面，然后按<span class="string">'e'</span>键进入kernel修改界面，然后选择第二行<span class="string">'kernel...'</span>，按<span class="string">'e'</span>键进行修改，在最后添加空格+single即可，按回车键回到修改界面，最后按<span class="string">'b'</span>键进行单用户模式启动，当启动成功后，还原文件后保存，最后退出(exit)重启系统即可。</span><br><span class="line"><span class="number">6</span>. io.file.buffer.size: 读取/写出数据的buffer大小，默认<span class="number">4096</span>，一般不用设置，推荐设置为<span class="number">4096</span>的整数倍(物理页面的整数倍大小)。</span><br><span class="line"></span><br><span class="line">hbase调优</span><br><span class="line"><span class="number">1</span>. 设置regionserver的内存大小，默认为<span class="number">1</span>g，推荐设置为<span class="number">4</span>g。</span><br><span class="line">    修改conf/hbase-env.sh中的HBASE_HEAPSIZE=<span class="number">4</span>g</span><br><span class="line"><span class="number">2</span>. hbase.regionserver.handler.count: 修改客户端并发线程数，默认为<span class="number">10</span>。设置规则为，当put和scans操作比较的多的时候，将其设置为比较小的值；当get和delete操作比较多的时候，将其设置为比较大的值。原因是防止频繁GC操作导致内存异常。</span><br><span class="line"><span class="number">3</span>. 自定义hbase的分割和紧缩操作，默认情况下hbase的分割机制是当region大小达到hbase.hregion.max.filesize(<span class="number">10</span>g)的时候进行自动分割，推荐每个regionserver的region个数在<span class="number">20</span>~<span class="number">500</span>个为最佳。hbase的紧缩机制是hbase的一个非常重要的管理机制，hbase的紧缩操作是非常消耗内存和cpu的，所以一般机器压力比较大的话，推荐将其关闭，改为手动控制。</span><br><span class="line"><span class="number">4</span>. hbase.balancer.period： 设置hbase的负载均衡时间，默认为<span class="number">300000</span>(<span class="number">5</span>分钟)，在负载比较高的集群上，将其值可以适当的改大。</span><br><span class="line"><span class="number">5</span>. hfile.block.cache.size：修改hflie文件块在内存的占比，默认<span class="number">0.4</span>。在读应用比较多的系统中，可以适当的增大该值，在写应用比较多的系统中，可以适当的减少该值，不过不推荐修改为<span class="number">0</span>。</span><br><span class="line"><span class="number">6</span>. hbase.regionserver.global.memstore.upperLimit：修改memstore的内存占用比率上限，默认<span class="number">0.4</span>，当达到该值的时候，会进行flush操作将内容写的磁盘中。</span><br><span class="line"><span class="number">7</span>. hbase.regionserver.global.memstore.lowerLimit: 修改memstore的内存占用比率下限，默认<span class="number">0.38</span>，进行flush操作后，memstore占用的内存比率必须不大于该值。</span><br><span class="line"><span class="number">8</span>. hbase.hregion.memstore.flush.size: 当memstore的值大于该值的时候，进行flush操作。默认<span class="number">134217728</span>(<span class="number">128</span>M)。</span><br><span class="line"><span class="number">9</span>. hbase.hregion.memstore.block.multiplier: 修改memstore阻塞块大小比率值，默认为<span class="number">4</span>。也就是说在memstore的大小超过<span class="number">4</span>*hbase.hregion.memstore.flush.size的时候就会触发写阻塞操作。最终可能会导致出现oom异常。</span><br><span class="line"></span><br><span class="line">mapreduce调优</span><br><span class="line"><span class="number">1</span>. mapreduce.task.io.sort.factor: mr程序进行合并排序的时候，打开的文件数量，默认为<span class="number">10</span>个.</span><br><span class="line"><span class="number">2</span>. mapreduce.task.io.sort.mb: mr程序进行合并排序操作的时候或者mapper写数据的时候，内存大小，默认<span class="number">100</span>M</span><br><span class="line"><span class="number">3</span>. mapreduce.map.sort.spill.percent： mr程序进行flush操作的阀值，默认<span class="number">0.80</span>。</span><br><span class="line"><span class="number">4</span>. mapreduce.reduce.shuffle.parallelcopies：mr程序reducer copy数据的线程数，默认<span class="number">5</span>。</span><br><span class="line"><span class="number">5</span>. mapreduce.reduce.shuffle.input.buffer.percent: reduce复制map数据的时候指定的内存堆大小百分比，默认为<span class="number">0.70</span>，适当的增加该值可以减少map数据的磁盘溢出，能够提高系统性能。</span><br><span class="line"><span class="number">6</span>. mapreduce.reduce.shuffle.merge.percent：reduce进行shuffle的时候，用于启动合并输出和磁盘溢写的过程的阀值，默认为<span class="number">0.66</span>。如果允许，适当增大其比例能够减少磁盘溢写次数，提高系统性能。同mapreduce.reduce.shuffle.input.buffer.percent一起使用。</span><br><span class="line"><span class="number">7</span>. mapreduce.task.timeout：mr程序的task执行情况汇报过期时间，默认<span class="number">600000</span>(<span class="number">10</span>分钟)，设置为<span class="number">0</span>表示不进行该值的判断。</span><br></pre></td></tr></table></figure>

<p>四、代码调优<br> 代码调优，主要是mapper和reducer中，针对多次创建的对象，进行代码提出操作。这个和一般的java程序的代码调优一样。<br> 五、mapper调优<br> mapper调优主要就是就一个目标：减少输出量。我们可以通过增加combine阶段以及对输出进行压缩设置进行mapper调优。<br> combine介绍：<br> 实现自定义combine要求继承reducer类，特点：<br> 以map的输出key/value键值对作为输入输出键值对，作用是减少网络输出，在map节点上就合并一部分数据。<br> 比较适合，map的输出是数值型的，方便进行统计。<br> 压缩设置：<br> 在提交job的时候分别设置启动压缩和指定压缩方式。<br> 六、reducer调优<br> reducer调优主要是通过参数调优和设置reducer的个数来完成。<br> reducer个数调优：<br> 要求：一个reducer和多个reducer的执行结果一致，不能因为多个reducer导致执行结果异常。<br> 规则：一般要求在hadoop集群中的执行mr程序，map执行完成100%后，尽量早的看到reducer执行到33%，可以通过命令hadoop job -status job_id或者web页面来查看。<br> 原因： map的执行process数是通过inputformat返回recordread来定义的；而reducer是有三部分构成的，分别为读取mapper输出数据、合并所有输出数据以及reduce处理，其中第一步要依赖map的执行，所以在数据量比较大的情况下，一个reducer无法满足性能要求的情况下，我们可以通过调高reducer的个数来解决该问题。<br> 优点：充分利用集群的优势。<br> 缺点：有些mr程序没法利用多reducer的优点，比如获取top n的mr程序。<br> 七、runner调优<br> runner调优其实就是在提交job的时候设置job参数，一般都可以通过代码和xml文件两种方式进行设置。<br> 1~8详见ActiveUserRunner(before和configure方法)，9详解TransformerBaseRunner(initScans方法)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. mapred.child.java.opts: 修改childyard进程执行的jvm参数，针对map和reducer均有效，默认：-Xmx200m</span><br><span class="line"><span class="number">2</span>. mapreduce.map.java.opts： 需改map阶段的childyard进程执行jvm参数，默认为空，当为空的时候，使用mapred.child.java.opts。</span><br><span class="line"><span class="number">3</span>. mapreduce.reduce.java.opts：修改reducer阶段的childyard进程执行jvm参数，默认为空，当为空的时候，使用mapred.child.java.opts。</span><br><span class="line"><span class="number">4</span>. mapreduce.job.reduces： 修改reducer的个数，默认为<span class="number">1</span>。可以通过job.setNumReduceTasks方法来进行更改。</span><br><span class="line"><span class="number">5</span>. mapreduce.map.speculative：是否启动map阶段的推测执行，默认为<span class="keyword">true</span>。其实一般情况设置为<span class="keyword">false</span>比较好。可通过方法job.setMapSpeculativeExecution来设置。</span><br><span class="line"><span class="number">6</span>. mapreduce.reduce.speculative：是否需要启动reduce阶段的推测执行，默认为<span class="keyword">true</span>，其实一般情况设置为fase比较好。可通过方法job.setReduceSpeculativeExecution来设置。</span><br><span class="line"><span class="number">7</span>. mapreduce.map.output.compress：设置是否启动map输出的压缩机制，默认为<span class="keyword">false</span>。在需要减少网络传输的时候，可以设置为<span class="keyword">true</span>。</span><br><span class="line"><span class="number">8</span>. mapreduce.map.output.compress.codec：设置map输出压缩机制，默认为org.apache.hadoop.io.compress.DefaultCodec，推荐使用SnappyCodec(在之前版本中需要进行安装操作，现在版本不太清楚，安装参数：http:<span class="comment">//www.cnblogs.com/chengxin1982/p/3862309.html)</span></span><br><span class="line"><span class="number">9</span>. hbase参数设置</span><br><span class="line">    由于hbase默认是一条一条数据拿取的，在mapper节点上执行的时候是每处理一条数据后就从hbase中获取下一条数据，通过设置cache值可以一次获取多条数据，减少网络数据传输。</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/27/MR%E8%B0%83%E4%BC%98/" data-id="ck74w0kb40001ycu9d063bmtg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MapReduce/" rel="tag">MapReduce</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/12/HDFS%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HDFS读写流程
        
      </div>
    </a>
  
  
    <a href="/2019/10/08/%E8%AE%BA%E6%96%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">论文</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hadoop/">Hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MapReduce/" rel="tag">MapReduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hadoop/" style="font-size: 20px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/MapReduce/" style="font-size: 10px;">MapReduce</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/03/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9E%E7%8E%B0/">单例模式的实现</a>
          </li>
        
          <li>
            <a href="/2020/01/03/%E9%9B%86%E5%90%88%E7%9A%84%E8%AE%A4%E8%AF%86/">集合的认识</a>
          </li>
        
          <li>
            <a href="/2019/12/12/HDFS%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B/">HDFS读写流程</a>
          </li>
        
          <li>
            <a href="/2019/11/27/MR%E8%B0%83%E4%BC%98/">MR调优</a>
          </li>
        
          <li>
            <a href="/2019/10/08/%E8%AE%BA%E6%96%87/">论文</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 PigsCode<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>