<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HDFS读写流程 | PigsCode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写操作流程分析1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991001">
<meta property="og:type" content="article">
<meta property="og:title" content="HDFS读写流程">
<meta property="og:url" content="http://yoursite.com/2019/12/12/HDFS%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="PigsCode">
<meta property="og:description" content="写操作流程分析1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991001">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-12T07:31:55.000Z">
<meta property="article:modified_time" content="2020-02-27T08:52:33.130Z">
<meta property="article:author" content="PigsCode">
<meta property="article:tag" content="Hadoop">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PigsCode" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PigsCode</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录PigsCode的成长历程</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HDFS读写流程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/12/HDFS%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B/" class="article-date">
  <time datetime="2019-12-12T07:31:55.000Z" itemprop="datePublished">2019-12-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hadoop/">Hadoop</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HDFS读写流程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="写操作流程分析"><a href="#写操作流程分析" class="headerlink" title="写操作流程分析"></a>写操作流程分析</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line">Configuration conf =<span class="keyword">new</span> Configuration();</span><br><span class="line"></span><br><span class="line">FileSystem.get(conf) <span class="comment">//客户端获取FileSystem对象</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//org.apache.hadoop.fs.FileSystem.class</span></span><br><span class="line">get(Configuration conf)<span class="comment">//返回配置的文件系统实现。</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//org.apache.hadoop.fs.FileSystem.class</span></span><br><span class="line">getDefaultUri(Configuration conf)<span class="comment">//从配置中获取默认的文件系统URI。</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String FS_DEFAULT_NAME_KEY=CommonConfigurationKeys.FS_DEFAULT_NAME_KEY=<span class="string">"fs.defaultFS"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//org.apache.hadoop.fs.CommonConfigurationKeys.class该类包含用于在common中配置键的常量</span></span><br><span class="line"></span><br><span class="line">URI:hdfs:<span class="comment">//master:9000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//org.apache.hadoop.fs.FileSystem.class</span></span><br><span class="line">get(URI uri, Configuration conf)<span class="comment">//返回此URI的方案和权限的文件系统。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**a.首先获取authority[master:9000]和scheme[hdfs]；</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">b.判定是否启用cache缓存,hdfs URI方案启用cache缓存机制；</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">c.通过CACHE.get(uri, conf)获得hdfs的FileSystem;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//org.apache.hadoop.fs.FileSystem$Cache.class</span></span><br><span class="line">get(uri, conf)<span class="comment">//类说明：缓存FileSystem的对象</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//org.apache.hadoop.fs.FileSystem$Cache.clas$Key.class:说明：对当前URI资源标识进行封装。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//org.apache.hadoop.fs.FileSystem$Cache.class</span></span><br><span class="line">getInternal(URI uri, Configuration conf, Key key)</span><br><span class="line"></span><br><span class="line"><span class="comment">//org.apache.hadoop.fs.FileSystem.class</span></span><br><span class="line">createFileSystem(URI uri, Configuration conf)</span><br><span class="line"> &#123;</span><br><span class="line">   Class&lt;?&gt; clazz = getFileSystemClass(uri.getScheme(), conf);</span><br><span class="line">loadFileSystems();<span class="comment">//加载默认scheme与FileSystem实现类的对应关系</span></span><br><span class="line"><span class="comment">//返回：</span></span><br><span class="line">SERVICE_FILE_SYSTEMS:HashMap&lt;String,Clazz&gt;</span><br><span class="line">FileSystem fs = (FileSystem)ReflectionUtils.newInstance(clazz, conf);</span><br><span class="line"> fs.initialize(uri, conf);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**org.apache.hadoop.hdfs.DistributedFileSystem</span></span><br><span class="line"><span class="comment">说明：为DFS系统实现抽象文件系统。这个对象是最终用户代码与Hadoop交互的方式DistributedFileSystem。</span></span><br><span class="line"><span class="comment">默认执行static静态块的代码：加载hdfs-default.xml和hdfs-site.xml</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">Path file = <span class="keyword">new</span> Path(<span class="string">"hdfs://master:9000/test.java"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**【org.apache.hadoop.fs.Path】</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">​      说明：在文件系统中命名一个文件或目录。路径字符串使用斜杠作为目录分隔符。路径字符串如果以斜杠开头，则为绝对。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">dfs.create(file)</span><br><span class="line"></span><br><span class="line"><span class="comment">//org.apache.hadoop.fs.FileSystem.class</span></span><br><span class="line">    create(Path f)</span><br><span class="line"></span><br><span class="line"><span class="comment">//org.apache.hadoop.fs.FileSystem.class</span></span><br><span class="line">    create(Path f, <span class="keyword">boolean</span> overwrite)</span><br><span class="line"></span><br><span class="line"><span class="comment">//org.apache.hadoop.fs.FileSystem.class</span></span><br><span class="line"></span><br><span class="line">	create(Path f,<span class="keyword">boolean</span> overwrite,<span class="keyword">int</span> bufferSize,<span class="keyword">short</span> replication,<span class="keyword">long</span>  blockSize)</span><br><span class="line"></span><br><span class="line"><span class="comment">//org.apache.hadoop.fs.FileSystem.class</span></span><br><span class="line"></span><br><span class="line">    create(Path f,<span class="keyword">boolean</span> overwrite,<span class="keyword">int</span> bufferSize,<span class="keyword">short</span> replication,<span class="keyword">long</span> blockSize,Progressable progress)</span><br><span class="line"></span><br><span class="line"><span class="comment">//org.apache.hadoop.hdfs.DistributedFileSystem.class</span></span><br><span class="line"></span><br><span class="line">	create(Path f, FsPermission permission,<span class="keyword">boolean</span> overwrite, <span class="keyword">int</span> bufferSize, <span class="keyword">short</span> replication, </span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> blockSize,Progressable progress)</span><br><span class="line"></span><br><span class="line"><span class="comment">//org.apache.hadoop.hdfs.DistributedFileSystem.class</span></span><br><span class="line"></span><br><span class="line">    create(<span class="keyword">final</span> Path f, <span class="keyword">final</span> FsPermission permission,<span class="keyword">final</span> EnumSet&lt;CreateFlag&gt; cflags, <span class="keyword">final</span> <span class="keyword">int</span> bufferSize,</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">short</span> replication, <span class="keyword">final</span> <span class="keyword">long</span> blockSize, <span class="keyword">final</span> Progressable progress,</span><br><span class="line"></span><br><span class="line">   <span class="keyword">final</span> ChecksumOpt checksumOpt)</span><br><span class="line"></span><br><span class="line"><span class="comment">//org.apache.hadoop.hdfs.DistributedFileSystem.class</span></span><br><span class="line">    <span class="keyword">new</span> FileSystemLinkResolver&lt;FSDataOutputStream&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用doCall()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//org.apache.hadoop.hdfs.DFSClient.class</span></span><br><span class="line"></span><br><span class="line">    create(String src,FsPermission permission,EnumSet&lt;CreateFlag&gt; flag,<span class="keyword">short</span> replication,</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> blockSize,Progressable progress,<span class="keyword">int</span> buffersize,ChecksumOpt checksumOpt)</span><br><span class="line"></span><br><span class="line"><span class="comment">//org.apache.hadoop.hdfs.DFSClient.class</span></span><br><span class="line"></span><br><span class="line">    create(String src,FsPermission permission,EnumSet&lt;CreateFlag&gt; flag,<span class="keyword">boolean</span> createParent,<span class="keyword">short</span> replication,</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> blockSize,Progressable progress,<span class="keyword">int</span> buffersize,ChecksumOpt checksumOpt,</span><br><span class="line"></span><br><span class="line">    InetSocketAddress[] favoredNodes)</span><br><span class="line"></span><br><span class="line"><span class="comment">/**org.apache.hadoop.hdfs.DFSClient.class</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">​    类说明：DFSClient可以连接到Hadoop文件系统执行基本文件任务。它使用ClientProtocol协议与NameNode守护进程通信，</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">​    连接datanode直接读取/写入数据块block</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//org.apache.hadoop.hdfs.DFSOutputStream.class</span></span><br><span class="line">    newStreamForCreate(....)</span><br><span class="line"></span><br><span class="line"><span class="comment">//org.apache.hadoop.hdfs.DFSOutputStream.class</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**    类说明：DFSOutputStream创建文件的字节输出流。客户端应用程序写入数据至内部的缓冲流中。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">​    数据将被分解成packets(包)，每个packet(包)大致为64k;packet又由chunk(数据块)组成，每个块通常为512字节并具有与之关联的校验和。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//org.apache.hadoop.hdfs.DFSOutputStream.class</span></span><br><span class="line"></span><br><span class="line">  dfsClient.namenode.create(src, masked, dfsClient.clientName,</span><br><span class="line"></span><br><span class="line">  <span class="keyword">new</span> EnumSetWritable&lt;CreateFlag&gt;(flag), createParent, replication,</span><br><span class="line"></span><br><span class="line">  blockSize, SUPPORTED_CRYPTO_VERSIONS)</span><br><span class="line"></span><br><span class="line"><span class="comment">/**    说明：通过ClientProtocol协议的namenode实例创建文件，在名称空间中创建一个新的文件条目。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">​    这将创建一个由源路径指定的空文件,创建后，文件是可见的，并且可以读取给其他客户端。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//org.apache.hadoop.hdfs.DFSOutputStream.class</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">new</span> DFSOutputStream(dfsClient, src, stat, flag, progress, checksum, favoredNodes)</span><br><span class="line"></span><br><span class="line"><span class="comment">//org.apache.hadoop.hdfs.DFSOutputStream.class</span></span><br><span class="line"></span><br><span class="line">   computePacketChunkSize(dfsClient.getConf().writePacketSize, bytesPerChecksum);</span><br><span class="line"></span><br><span class="line"> <span class="comment">/**  说明：计算packet和chunk的大小</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">​      第一个参数：默认客户端写packet大小为dfs.client-write-packet-size=64*1024=65536</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  第二个参数：默认checksum校验和：512</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">     &#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">final</span> <span class="keyword">int</span> bodySize = psize - PacketHeader.PKT_MAX_HEADER_LEN;</span><br><span class="line">        <span class="number">65503</span>  = <span class="number">65536</span> - <span class="number">33</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> chunkSize = csize + getChecksumSize()=<span class="number">512</span>+<span class="number">4</span>=<span class="number">516</span>;</span><br><span class="line">    chunksPerPacket = Math.max(bodySize/chunkSize, <span class="number">1</span>);       <span class="comment">//说明：每个packet中需包含126个chunk</span></span><br><span class="line">​    packetSize = chunkSize*chunksPerPacket=<span class="number">516</span>*<span class="number">126</span>=<span class="number">65016</span>;     <span class="comment">//说明：每个packet包大小为65016&#125;</span></span><br><span class="line"><span class="comment">//总结：chunk数据块为516：512+4；packet大小：65016+33=65049</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//rg.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.class</span></span><br><span class="line">         <span class="keyword">new</span> DataStreamer(stat, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**类说明：DataStreamer。class继承deamon。负责将数据包(packet)发送到管道中的datanode,</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">​     它从namenode开始检索一个新的blockid和块位置,并开始将数据包(packet)流到datanode。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> 每个数据包都有一个与之相关联的序列号,当一个块(block)的所有包都被发送出去，并且每个包都有ack时</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">​             如果它们被接收到，DataStreamer将关闭当前块(block).</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//org.apache.hadoop.hdfs.DFSOutputStream.class</span></span><br><span class="line">   out.start() --&gt; streamer.start()</span><br><span class="line"></span><br><span class="line"><span class="comment">//开启DataStreamer守护进程</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.class</span></span><br><span class="line">       run();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 阶段总结：生成FSDataOutputStream，同时产生DFSOutputStream，并创建定义packet和chunk的大小。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  开启DataStreamer守护进程。</span></span><br><span class="line"></span><br><span class="line">fsos.writeBytes(<span class="string">"hello world"</span>);</span><br></pre></td></tr></table></figure>





<p>​    </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/12/HDFS%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B/" data-id="ck74ifiq4000114u99ahxebxm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/03/%E9%9B%86%E5%90%88%E7%9A%84%E8%AE%A4%E8%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          集合的认识
        
      </div>
    </a>
  
  
    <a href="/2019/10/08/%E8%AE%BA%E6%96%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">论文</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hadoop/">Hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MapReduce-Hadoop/" rel="tag">-MapReduce -Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/MapReduce-Hadoop/" style="font-size: 10px;">-MapReduce -Hadoop</a> <a href="/tags/Hadoop/" style="font-size: 20px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/27/MR%E8%B0%83%E4%BC%98/">MR调优</a>
          </li>
        
          <li>
            <a href="/2020/01/03/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9E%E7%8E%B0/">单例模式的实现</a>
          </li>
        
          <li>
            <a href="/2020/01/03/%E9%9B%86%E5%90%88%E7%9A%84%E8%AE%A4%E8%AF%86/">集合的认识</a>
          </li>
        
          <li>
            <a href="/2019/12/12/HDFS%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B/">HDFS读写流程</a>
          </li>
        
          <li>
            <a href="/2019/10/08/%E8%AE%BA%E6%96%87/">论文</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 PigsCode<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>